# Android-experiments-and-tests

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/danilkha/composeapptemplate/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/danilkha/composeapptemplate/: MainActivity.kt
app/src/main/java/com/danilkha/composeapptemplate/data/: ImageRepository.kt
app/src/main/java/com/danilkha/composeapptemplate/data/remote/: DataResponse.kt  LocalAPI.kt
app/src/main/java/com/danilkha/composeapptemplate/di/: AppComponent.kt  NetworkModule.kt  ViewModelModule.kt
app/src/main/java/com/danilkha/composeapptemplate/entrypoints/: App.kt  AppNavHost.kt  MainActivity.kt
app/src/main/java/com/danilkha/composeapptemplate/ui/: Buttons.kt
app/src/main/java/com/danilkha/composeapptemplate/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/danilkha/composeapptemplate/utils/: ContextUtils.kt  Lazy.kt  MviViewModel.kt  ViewModels.kt
app/src/main/java/com/danilkha/composeapptemplate/view/cropper/: ClippingRect.kt  Extensions.kt  ImageBitmap.kt  ImageCropper.kt  SizedImageBitmap.kt  Viewport.kt
app/src/main/java/com/danilkha/composeapptemplate/view/preview/: ImagePreview.kt
app/src/main/java/com/danilkha/composeapptemplate/view/start/: StartScreen.kt  StartState.kt  StartViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/danilkha/composeapptemplate/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
