buildscript {
    ext {
        compose_ui_version = '1.4.0'
        compose_compiler_version = '1.4.4'
        kotlinVersion = '1.8.10'
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.4.2' apply false
    id 'com.android.library' version '7.4.2' apply false
    id 'org.jetbrains.kotlin.android' version "$kotlinVersion" apply false
    id 'org.jetbrains.kotlin.plugin.serialization' version '1.8.10' apply false
}