buildscript {
    ext {
        compose_ui_version = '1.5.4'
        compose_compiler_version = '1.5.3'
        kotlinVersion = '1.9.10'
        agp_version = '8.0.2'
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '8.0.2' apply false
    id 'com.android.library' version '7.4.2' apply false
    id 'org.jetbrains.kotlin.android' version "$kotlinVersion" apply false
    id 'com.google.devtools.ksp' version '1.9.10-1.0.13' apply false
}